<!DOCTYPE html>
<html>
<head>
<style>
body {
  border: 0px solid black;
  padding: 25px;
  background-image:url('https://images.unsplash.com/photo-1630283018262-d0df4afc2fef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nzh8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
div.container {
  text-align: center;
  padding: 10px 20px;
}
h2 {
  color: white;
}
p {
  color: rgb(224, 240, 0);
  font-family: courier;
  font-size: 20px;
} 
p2 {
  color: rgb(251, 255, 0);
  font-family: courier;
  font-size: 20px;
}
p5 {
  color: rgb(247, 168, 0);
  font-family: courier;
  font-size: 20px;
} 
h1 {    
    font-family: verdana;
    color: rgb(211, 211, 211);
    border-bottom: 5px solid;
    border-bottom-color: rgb(182, 182, 182);
    font-size: 50px;
}
p3 {
   font-family: courier;
   border-bottom: 5px solid rgb(2, 2, 2); 
   color:darkorange;
   
}
p1 {
   font-family: 'Courier New', Courier, monospace;
   color: rgb(0, 0, 0);
   font-size: 20px;
}
p7 {
  color: rgb(253, 215, 0);
  font-family: courier;
  font-size: 20px;
} 

</style>
</head>
</body>
<title>My First Simple Web Page</title>

<center>

<h1><i>Assignment no.2 WebDev</i></h1><br>
<h2 style="font-family:courier;"><b>Name</b>: <i>Emanuel H. Lumactao</i></h2><br>	
<h2 style="font-family:courier;"><b>Age</b>: <i>18 years of age</i></h2><br>
<h2 style="font-family:courier;"><b>Birth Date</b>: <i>May 6, 2003</i></h2><br>
<h2 style="font-family:courier;"><b>Home Address</b>: <i>Brngy.Tisa Riva Ridge Sitio Lupa Subdv. Cebu City</i></h2><br>
<h2 style="font-family:courier;"><b>Course & Year</b>: <i>BSIT-1</i></h3></h2><br>
<h2 style="font-family:courier;"><b>School</b>: <i>University of Cebu-Main Campus</i></h2><br>
<h2 style="font-family:courier;"><b>School Address</b>: <i>Sanciangko St. Cebu 6000 Cebu City</i></h2><br>
<h2 style="font-family:courier;"><b>Contact #<b>: <i>09519106707</i></h2><br> 
<h2 style="font-family:courier;"><b>Email Address</b>: <i>emanzkieken@gmail.com</i></h2><br>

<p5>This is my Facebook link&#128516;&#128151;. <a href="https://www.facebook.com/lumactaoemanuel5603">Click here</a>.</p><br>
<p></p><br>
<p>Here is a video for "HTML Introduction: How to Code a Simpe Web Page." <a href="https://www.youtube.com/watch?v=WwNuvGLblJU">Check it out the video here</a>.</p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/WwNuvGLblJU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><a/></p><br>
<p></p><br>

<p2>Here is a Image of Basilica Minore del Santo Niño in Cebu City&#128516;.</p>

  <div class="polaroid">
    <img src="https://cbcpnews.net/cbcpnews/wp-content/uploads/2020/06/Basilica-Minore-del-Santo-Nino-in-2018.jpg" alt="Basilica" style="width:100%">
    <div class="container"></p><br>
    <p1>Basilica Minore del Santo Niño</p1>
    </div>
  </div>
<p></p><br>
<p></p><br>

<p7>Here is a map and location of St.Niño De Rivaridge Chapel.</p7><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1387.853560150039!2d123.87044497195131!3d10.306414770589573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99ea43bf28efd%3A0x5752bfb7d70b7bda!2sSto.%20Ni%C3%B1o%20De%20Rivaridge%20Chapel!5e0!3m2!1sfil!2sph!4v1631538029761!5m2!1sfil!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<p></p><br>
<p></p><br>


<p></p><br>
<p3>★This is for educational purposes only.★&#128512;</p3><br>

<p></p><br>

<p3>★9-13-21★</p3>


</center>
</html>
</body>